# demoServLet

./: .dockerignore  Dockerfile  Untitled Document 1  pom.xml
src/main/java/com/example/demo112/: JettyServer.java
src/main/java/com/example/demo112/components/: JwtTokenUtils.java  MailgunConfig.java
src/main/java/com/example/demo112/configurations/: WebSecurityConfig.java
src/main/java/com/example/demo112/controllers/: CartController.java  CategoryController.java  DefaultController.java  LoginController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductImageController.java  RegisterController.java  RenderRoot.java  ResponeData.java  RoleController.java  SendMail.java  ShowCartController.java  TestServlet.java  UserLoginController.java  UserRegisterController.java  testPathID.java  testcore.java
src/main/java/com/example/demo112/dao/: CartDao.java  CartItemDao.java  InsertDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/demo112/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  InsertDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/demo112/dtos/: CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ProductImageDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/example/demo112/exceptions/: DataNotFoundException.java
src/main/java/com/example/demo112/filters/: CorsFilter.java
src/main/java/com/example/demo112/jdbc/: JDBCConnection.java
src/main/java/com/example/demo112/models/: BaseEntity.java  Cart.java  CartInsert.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Role.java  Token.java  User.java
src/main/java/com/example/demo112/repositories/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo112/responses/: BaseResponse.java  CategoryResponse.java  LocalDateAdapter.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapterFactory.java  LoginResponse.java  MailResponse.java  OrderDetailResponse.java  OrderListResponse.java  OrderResponse.java  ProductListResponse.java  ProductResponse.java  ProductResponseTypeAdapter.java  ProductResponseTypeAdapterFactory.java  UserResponse.java  UserResponseBuilder.java
src/main/java/com/example/demo112/service/: CartItemService.java  CartService.java  CategoryService.java  ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IRoleService.java  IUserService.java  InsertService.java  OrderDetailService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/demo112/service/impl/: CartServiceImpl.java  CartServiceItemImpl.java  InsertServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo112/utility/: HibernateUtility.java
src/main/java/com/example/demo112/utils/: MessageKeys.java  WebUtils.java
src/main/resources/: application.yml  config.xml  config.yaml  hibernate.cfg.xml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/webapp/: Form.html  index.html  index.jsp  login.jsp  producct.html  root.html  userlist.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: index.html  login.jsp
src/main/webapp/style/: main.css
src/main/webapp/views/: login.jsp
src/test/java/com/example/demo112/controllers/: testconnection.java
src/test/java/com/example/demo112/models/: DatabaseConnection.java
webapp/: cart.html  form.html  index.html  inner-page.html  portfolio-details.html  register.jsp  userlist.jsp
webapp/WEB-INF/: web.xml
webapp/cart/: viewcart.html  viewcart.jsp  viewproduct.jsp
webapp/css/: style.css
webapp/forms/: register.jsp
webapp/material-dashboard-master/: index.html
webapp/material-dashboard-master/pages/: dashboard.html  sign-in.html
webapp/registerform/: testcors.html
webapp/style/: root.css
