<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Cá Nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            text-align: center; /* Canh giữa tiêu đề */
        }

        p {
            color: #666;
            margin: 5px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        .avatar {
            max-width: 150px;
            border-radius: 50%;
            display: block; /* Để căn giữa ảnh đại diện */
            margin: 0 auto; /* Để căn giữa ảnh đại diện */
        }

        /* Thẻ mô tả liên kết */
        a {
            display: block;
            text-align: center; /* Căn giữa văn bản trong liên kết */
            margin-top: 20px; /* Khoảng cách từ trên xuống */
            background-color: #007bff; /* Màu nền của liên kết */
            color: #fff; /* Màu văn bản */
            padding: 10px 20px; /* Kích thước của liên kết */
            text-decoration: none; /* Loại bỏ gạch chân mặc định */
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Hiệu ứng chuyển đổi màu nền */
        }

        /* Hiệu ứng hover cho liên kết */
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Thông Tin Cá Nhân</h1>
    <img class="avatar" src="avatar.jpg" alt="Ảnh đại diện">
    <ul>
        <li>
            <label>Họ và Tên:</label>
            <p>Nguyễn Đình Quốc Duy</p>

        </li>
        <li>
            <label>MSSV:</label>
            <p>21151085</p>

        </li>

        <li>
            <label>Ngày Sinh:</label>
            <p>19/10/2003</p>
        </li>
        <li>
            <label>Email:</label>
            <p>nguyendqduy@gmail.com</p>
        </li>
    </ul>
    <a href="view" methods="GET">Exercise week 2</a>
    <a href="">Exercise week 4</a>
    <a href="test">Exercise week 6</a>
</div>
</body>
</html>
